<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C3B5C"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/dice1"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="40sp"
        app:cardElevation="50sp"
        android:clickable="true"
        android:onClick="rollDice">

          <ImageView
            android:id="@+id/diceImage"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dice"
            android:contentDescription="@null"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>